apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: wbplayeconomy-host
spec:
  hostname: wbplayeconomy.eastus.cloudapp.azure.com
  acmeProvider:
    email: shaper@live.com
  tlsSecret:
    name: wbplayeconomy-tls